# allure-tc-demo

./: .gitignore  README.md  pom.xml
src/test/java/ru/leonsabr/allure/demo/: SimpleTest.java
